<!DOCTYPE html>
<html>
<head>
	<title>Site Name</title>
	<meta name="description" content="Info">

  <link rel="shortcut icon" type="png" href="./favicon.png"> 
		
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height:14;
  transition: .5s ease;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
   padding: 14px 30px;
    border-radius: 35px;
   transition: .5s ease;
	
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
  border-radius: 35px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutUs.html">About Us</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<div style="padding-left:16px">
  <h2>Welcome</h2>
  <p>Text</p>
</div>

</body>
</html>
